{
  "name": "notes-node",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Peter Adeoye",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "nodemon": "^1.14.11",
    "yargs": "4.7.1"
  }
}
